DB_HOST=localhost
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

NODE_ENVIRONNEMENT=development

JWT_SECRET=your_jwt_secret_key
MDP_ADMIN=your_admin_password

AWS_BUCKET_NAME=your-aws-bucket-name
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=your_aws_access_key_id
AWS_SECRET_KEY=your_aws_secret_access_key

R2_TOKEN=your_r2_token
R2_ACCESS_KEY=your_r2_access_key
R2_SECRET_KEY=your_r2_secret_key
R2_BUCKET_REGION=auto
R2_BUCKET_NAME=your-r2-bucket-name
R2_ENDPOINT=https://your-r2-endpoint

EMAIL=your_email@example.com
PWD_EMAIL=your_email_app_password